//
//  readme
//  Text
//  ----------------------------------
//  Developed with embedXcode
//
//  Project ShapeFileDemo
//  Created by Rob van der Veer on 5/6/13
//  Copyright © 2013 Rob van der Veer
//  Licence CC = BY SA NC
//

http://www.naturalearthdata.com/downloads/110m-cultural-vectors/110m-admin-0-countries/